<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Slider Control</title>
  <style>
    body { font-family: sans-serif; margin: 20px; }
    .slider-container { display: flex; gap: 20px; }
    .vertical-slider { writing-mode: bt-lr; transform: rotate(270deg); width: 150px; }
    .hidden { display: none; }
    .extras { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Control Panel</h1>

  <label><input type="checkbox" id="extraToggle"> Show Extra Sliders</label>
  <div class="slider-container">
    <div id="s1container">
      <input type="range" id="s1" class="vertical-slider" min="0" max="180" value="90">
      <div>Value: <span id="val1">90</span></div>
      <input type="number" id="s1minTxt" value="0"> - <input type="number" id="s1maxTxt" value="180">
      <div class="extras hidden">
        <input type="range" id="s1min" min="0" max="1000" value="500">
        <input type="range" id="s1max" min="1000" max="3000" value="2000">
      </div>
    </div>
    <!-- Repeat for s2..s5 -->
  </div>

  <button id="initBtn">Save Init</button>

  <script>
    const ws = new WebSocket("ws://" + location.hostname + "/ws");

    ws.onmessage = (event) => {
      const msg = event.data;
      if (msg.startsWith("init:")) {
        const data = JSON.parse(msg.slice(5));
        console.log("Restoring config:", data);
        for (let i=1; i<=5; i++) {
          const slider = document.getElementById("s"+i);
          const valSpan = document.getElementById("val"+i);
          const minTxt = document.getElementById("s"+i+"minTxt");
          const maxTxt = document.getElementById("s"+i+"maxTxt");

          if (data["s"+i] !== undefined) {
            slider.value = data["s"+i];
            valSpan.innerText = data["s"+i];
          }
          if (data["s"+i+"minTxt"] !== undefined) {
            minTxt.value = data["s"+i+"minTxt"];
            slider.min = data["s"+i+"minTxt"];
          }
          if (data["s"+i+"maxTxt"] !== undefined) {
            maxTxt.value = data["s"+i+"maxTxt"];
            slider.max = data["s"+i+"maxTxt"];
          }
          if (data["s"+i+"min"] !== undefined)
            document.getElementById("s"+i+"min").value = data["s"+i+"min"];
          if (data["s"+i+"max"] !== undefined)
            document.getElementById("s"+i+"max").value = data["s"+i+"max"];
        }
      }
    };

    function setupSlider(id) {
      const slider = document.getElementById(id);
      const valSpan = document.getElementById("val"+id.slice(1));
      slider.oninput = () => {
        valSpan.innerText = slider.value;
        ws.send(id + ":" + slider.value);
      };
    }
    for (let i=1;i<=5;i++) setupSlider("s"+i);

    document.getElementById("extraToggle").onchange = (e) => {
      document.querySelectorAll(".extras").forEach(div => {
        div.classList.toggle("hidden", !e.target.checked);
      });
    };

    document.getElementById("initBtn").onclick = () => {
      const data = {};
      for (let i=1;i<=5;i++) {
        data["s"+i] = document.getElementById("s"+i).value;
        data["s"+i+"min"] = document.getElementById("s"+i+"min").value;
        data["s"+i+"max"] = document.getElementById("s"+i+"max").value;
        data["s"+i+"minTxt"] = document.getElementById("s"+i+"minTxt").value;
        data["s"+i+"maxTxt"] = document.getElementById("s"+i+"maxTxt").value;
      }
      ws.send("init:" + JSON.stringify(data));
    };
  </script>
</body>
</html>
